 <!DOCTYPE HTML>
<html>
<head>
<meta charest="utf-8">
<title>
homework
</title>
<style>
body
{
    background-image: url("./background/161.jpg");
    background-position: center;
    background-size: cover;
}
</style>
<style type="text/css">
		#bodyone{
			float:left;width:10%;

			height:6000px;boder:1px solid 000000;

			text-align:center;
			
			margin-right:0px;
			
			margin-left:10px;
			}
		#bodytwo{
			float:right;width:10%;

			height:6000px;boder:1px solid #000000;

			text-align:center;
			
			margin-right:0px;
			
			margin-left:5px;
			}
		#bodyok{
float:left;width:80%;

			height:6000px;boder:1px solid 000000;

			text-align:center;
margin-left:0px;}
#posit{}
.img1
{
  position:absolute;
  left:380px;
  top:0px;
}
.img2
{
 position:absolute;
  right:380px;
  top:10px;
}
</style>
<style type="text/css">
table
{border-collapse:collapse;margin:0px auto;text-align:center;}
th,td
{width:160px;height:36px;border:2px solid black;font-size:20px;text-align:center;}
</style>
<style type="text/css">
.table-a table
{border-collapse:collapse;margin:0px auto;text-align:center;}
.th1 
{width:30px;height:36px;border:2px solid black;font-size:20px;text-align:center;}
.th2 
{width:780px;height:36px;border:2px solid black;font-size:20px;text-align:center;}
.td1 
{width:30px;height:36px;border:2px solid black;font-size:20px;text-align:center;}
.td2 
{width:780px;height:36px;border:2px solid black;font-size:20px;text-align:left;}
</style>
<style type="text/css">
.table-b table
{border-collapse:collapse;margin:0px auto;text-align:center;}
.th3 
{width:300px;height:36px;border:2px solid black;font-size:20px;text-align:center;}
.th4 
{width:100px;height:36px;border:2px solid black;font-size:20px;text-align:center;}
.td3 
{width:300px;height:36px;border:2px solid black;font-size:20px;text-align:center;}
.td4 
{width:100px;height:36px;border:2px solid black;font-size:20px;text-align:center;}
</style>
<style type="text/css">
.table-c table
{border-collapse:collapse;margin:0px auto;text-align:center;}
.th5 
{width:200px;height:36px;border:2px solid black;font-size:20px;text-align:center;}
.th6 
{width:500px;height:36px;border:2px solid black;font-size:20px;text-align:center;}
.th7
{width:60px;height:36px;border:2px solid black;font-size:20px;text-align:center;}
.td5 
{width:200px;height:36px;border:2px solid black;font-size:20px;text-align:center;}
.td6 
{width:500px;height:36px;border:2px solid black;font-size:20px;text-align:left;}
.td7
{width:60px;height:36px;border:2px solid black;font-size:20px;text-align:center;}
</style>

<style>
.color-a  {color:red}
</style>
</head>
<body>
<center>
<b>
<br>
<br>
</br>
</br>
<div id="bodyone">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>友情链接</h2>
<p>
<a href="http://www.pigai.org/">批改网</a><br>
<a href="http://iwrite.unipus.cn/student">unipus</a><br>
<a href="https://www.ulearning.cn/ulearning/index.html#/index/portal">优学院</a><br>
</div>
<div id="bodyok">
<h1>作业查看</h1><p>
<h2>第16周<h2><p>

<table>
<th>课程名称</th>
<th>作业名称</th>
<th>平台</th>
<th>截止时间</th>
<th>备注</th><p>
<tr style="color:#F00">
<th>雅思英语初级2</th>
<td style="color:#F00">英语作文My View On Stress</td>
<td><a href="http://iwrite.unipus.cn/student">unipus</a></td>
<td>2020-06-15 23:59 </td>
<td>班级号：b5ze3fhs</td>
</tr>
<tr>
<td rowspan="9">复变函数与积分变换</td>
<td>第四章作业</td>
<td>优学院</td>
<td>2020-06-22 07:54 </td>
<td></td>
</tr>
<tr>
<td>第五章作业</td>
<td>优学院</td>
<td>2020-07-01 08:40 </td>
<td></td>
</tr>
<tr>
<td>积分变换1.1节作业</td>
<td>优学院</td>
<td>2020-07-01 14:51 </td>
<td></td>
</tr>
<tr>
<td>积分变换1.2节作业</td>
<td>优学院</td>
<td>2020-06-30 10:27 </td>
<td></td>
</tr>
<tr>
<td>积分变换1.3节作业</td>
<td>优学院</td>
<td>2020-06-30 10:29</td>
<td></td>
</tr>
<tr>
<td>积分变换1.4节作业</td>
<td>优学院</td>
<td>2020-06-30 10:30 </td>
<td></td>
</tr>
<tr>
<td>拉普拉斯变换2.1节，2.2节作业</td>
<td>优学院</td>
<td>2020-06-30 17:25</td>
<td></td>
</tr>
<tr>
<td>积分变换2.3节，2.4节 作业</td>
<td>优学院</td>
<td>2020-06-30 15:03</td>
<td></td>
</tr>
<tr>
<td>《复变函数与积分变换》网课笔记提交</td>
<td>优学院</td>
<td>2020-07-04 07:43</td>
<td></td>
</tr>
<tr>
<td>模拟电子技术</td>
<td>第12次作业</td>
<td>优学院</td>
<td>2020-06-21 16:38</td>
<td></td>
</tr>

<tr>
<td>形式与政策</td>
<td>课件学习</td>
<td>优学院</td>
<td>2020-06-19 23:59</td>
<td></td>
</tr>
<tr style="color:#8600FF">
<td>机器人</td>
<td>论文</td>
<td></td>
<td>2020-07-01</td>
<td>提交至：<br>邮箱：281198071@qq.com</td>
</tr>

</table>
<p>
<br></br>
<b><h1>考试</h1></b>
<table>
<th>考试名称</th>
<th>考试平台或地点</th>
<th>开考时间</th>
<th>截止时间</th>
<th>备注</th>
<tr>
<td>形式与政策</td>
<td>优学院</td>
<td>6月21日下午</td>
<td></td>
<td>本学期期末考试采用居家远程手机网络在线考试的方式，考试题型包括两种：单选+多选，考试题量为单选55题（每题一分），多选30题（每题1.5分），共100分，考试时长为25分钟，具体时间段安排待另行通知。
同时请关注并参加本周末组织的模拟测试。</br></td>
</tr>
<tr style="color:#F00">
<td>雅思</td>
<td><a href="http://iwrite.unipus.cn/student/classes">unipus</a></td>
<td>6月19日晚上</td>
<td></td>
<td>考试范围：<br><a href="https://2864859359.github.io/homework/picture/12.html">查看</a>
</td>
</tr>
<tr>
<td>复变函数与积分变换</td>
<td>腾讯会议</td>
<td>2020-07-01 15:00</td>
<td>2020-07-01 17:00</td>
<td>优学院提交，腾讯会议号：715 764 791<br>具体详情请点击查看<br>
<a href="https://2864859359.github.io/homework/复变函数与积分变换考试详情.html">查看</a>
</td>
</tr>
</table>
<p>
<br></br>
<b><h1>通知</h1></b>
<table class="table-a">
<th class="th1">序号</th>
<th class="th2">通知信息</th>
<tr>
<td class="td1">1</td>
<td class="td2">
《关于2020-2021学年第一学期专业（基础）选修课程网上选课的通知》<a href="http://jwc.dgut.edu.cn/info/1010/2725.htm">http://jwc.dgut.edu.cn/info/1010/2725.htm</a>请同学们结合人才培养方案，合理选修，本次专业选修课的网上选课时间安排如下 ：<br>
1、预选时间：15周星期四（5月28日09:00）——16周星期三（6月3日23:59）<br>
2、改选时间：6月2日12:00——3日23:59　学生上网查看选课结果，对于选课人数小于20人的课程，学生自行改选其它人数大于20人的课程。<br>
3、正选时间：19周星期四（6月25日9:00）至20周星期五（7月3日17：00）<br>
选课注意事项<br>
1、学生必须严格按流程和时间完成自己的选课。未在规定时间完成指定操作的，不再补选。<br>
2、学生有自行查看本人选课结果的责任，确认是否选课成功。方法是重新登录系统选择查看选课结果<br>
</td>
</tr>

<tr style="color:#F00">
<td class="td1">3</td>
<td class="td2" style="text-align:center">
2019-2020学年第二学期评教于2020-06-9 00:00:00开始<br>
途径:微信公众号智慧莞工->智慧莞工->莞工评教->2019-2020学年第二学期评教<br>
时间:2020-06-10 00:00:00--2020-06-16 23:59:00
</td>
</tr>
<tr style="color:#F00">
<td class="td1">4</td>
<td class="td2" style="text-align:center">
请在这个周 (6月20日) 前完成所有的物理实验。因为过了这个周就要收费了。
</td>
</tr>
</table>
<p>
<br></br>
<b><h1>资源</h1></b>
<table class="table-b">
<th class="th3">资源名称</th>
<th style="width:400px">简介</th>
<th class="th4">链接地址</th>
<tr>
<td class="td3">模拟电子技术复习大纲及其2017-2018年A卷</td>
<td></td>
<td class="td4"><a href="https://2864859359.github.io/homework/picture/123.html">查看</a>
</tr>
<tr>
<td class="td3">人才培养计划</td>
<td></td>
<td class="td4"><a href="https://2864859359.github.io/homework/personplan/Talent training plan.html">查看</a>
</tr>
<tr>
<td>雅思听力复习</td>
<td style="text-align:left">马上就要考雅思了。听到这消息，可以说是，几家欢喜几家愁。老说，听力是考听过的，这消息对于上课认真听讲的同学来说：
是极其开心的好消息。但对于上课就没咋听的同学来说，说了和没说一样，都不会做(大神除外)。所以，我特意将，上课听过的听力
整理，每个音频都有对应的文章和答案，还有听力原文。愿大家雅思都能考出好成绩！</td>
<td><a href="https://wws.lanzous.com/iTmAOdalmja">下载</a></td>
</tr>
<tr>
<td>哆咪动漫网</td>
<td style="text-align:left">正是一个二次元动漫网站。里面的动漫都是免费的哦！B站上能搜到的动漫，这上面也能搜到，B站上不能搜到的，他也能搜到。
有些动漫在B站上要大会员才能看到，但这个上不需要。对于爱看动漫，却又苦于生活的压迫的人有救了。作为，资深白嫖党来说，这是一个
很良心的网站！</td>
<td><a href="http://www.duomimh.com/">转至</a></td>
</tr>
<tr>
<td>樱花动漫网</td>
<td style="text-align:center">同上</td>
<td><a href="http://www.yhdm.tv/">转至</a></td>
</tr>
<tr>
<td>格林公式证明</td>
<td style="text-align:center"></td>
<td><a href="https://2864859359.github.io/homework/picture/Green Theorem.html">查看</a></td>
</tr>
<tr>
<td>高数试卷</td>
<td style="text-align:center">只有三套以前其他专业的高数试卷，仅供复习参考</td>
<td><a href="https://wws.lanzous.com/i7o7Sdony2b">下载</a></td>
</tr>
</table>
<p>
<br></br>
<b><h1>小型软件资源</h1></b></p>
<table class="table-c">
<th class="th1">序号</th>
<th class="th5">资源名称</th>
<th class="th6">简介</th>
<th class="th7">下载地址</th>

<tr>
<td class="th1">1</td>
<td class="th5">冰点下载器</td>
<!="&emsp 表示全角空格，&nbsp表示半角空格">
<td class="td6">&emsp;&emsp;用于下载百度文库的文档。众所周知，百度文库绝大部分都要收费，而这款软件便是解决此类问题。
使用时，只需将文档链接复制到软件里面即可下载。软件下载成功后会生成pdf和txt格式。你需要手动转化成你需要的格式。
下载路径可以修改，但每次启动软件都会初始化，所以，每次都要修改。否则就按默认路径保存。运行时，可能会被杀毒软件
或者防火墙所阻止，请点击仍要运行。</td>
<td class="th7"><a href="https://ww.lanzous.com/id4yj0f">下载</a></td>
</tr>
<tr>
<td class="td1">2</td>
<td class="td5">压缩包密码破解</td>
<td class="td6">&emsp;&emsp;有些时候，我们好不容易下载了一个资源，结果发现解压的时候竟然需要密码。这款软件适用于破解压缩包密码，属于暴力破解。
下载后，有PC端和安卓版，暂不支持苹果手机。</td>
<td class="td7"><a href="https://ww.lanzous.com/id4yjte">下载</a></td>
</tr>
<tr>
<td class="td1">3</td>
<td class="td5">歌词适配--安卓版</td>
<td class="td6">
&emsp;&emsp;估计大家都明白，目前的歌曲版权主要集中在酷狗、酷我、某Q、网易云、咪咕音乐上。各种歌曲的版权集中不一，导致大家想要听歌还得下载好几个APP。
这就算了，最闹心的是越来越多的歌都需要会员才可以听。这也算了吧，花个十来块钱买个会员得了。然后你会发现有些歌居然还要单独花钱买！
好吧，买！然后，数字专辑又出现了，这让人感觉上了什么船似的。这次给大家带来一个全新的音乐下载神器---歌词适配，歌词适配能够完美解决以上所有问题！
支持下载 Hi-Res 超高解析力的无损音乐+付费音乐+数字专辑，支持在线观看和下载蓝光画质的MV，还支持直接导入网易云和QQ音乐的歌曲。</th>
<td class="td7"><a href="https://ww.lanzous.com/id5294d">下载</a</td></td>
</tr>
<tr>
<td class="td1">4</td>
<td class="td5">MusicTools</td>
<td class="td6">&emsp;&emsp;想必大家都有体会，想听某一首歌往往还得跑好几款软件才能找到原唱。这也就算了，好不容易找着了吧，居然还要VIP才能听？
这次为大家带来另一款电脑端的音乐神器——MusicTools，完美下载全网全平台所有VIP无损歌曲！并且支持在线播放！
</td>
<td class="td7"><a href="https://ww.lanzous.com/id52dyh">下载</td>
</tr>
<tr>
<td class="td1">5</td>
<td class="td5">百度文库下载</td>
<td class="td6">&emsp;&emsp;正如其名，用于下载百度文库的，支持原格式下载，但
缺点是：仅支持部分的会员文档下载。但支持所有的用劵下载。
</td>
<td class="td7"><a href="https://wws.lanzous.com/iRvCGddu5zg">下载</a></td>
</tr>

</table>
<p><br>
<br>
<br>
</br>
</br>
</br></p>
</b>
<div>
作文号:1801765
<div id="bodytwo">

</div>
</center>
</body>
</html>